<!DOCTYPE html>
<html>
<head>
	<title>{% RSS_title %}</title>
	<style>
		body {
			margin: 0;
			background: #AAA;
		}
		
		.news_card {
			margin: 25px;
			border: 1px;
			border-radius: 3px;
			border-style: solid;
			border-color: rgba(127, 127, 127, 0.75);
			box-shadow: 0px 0px 20px 10px rgba(128, 128, 128, 40);
		}
		
		.news-headline {
			font-family: monospace;
			font-size: 2.5em;
			padding-left: 20px;
			width: 80%;
		}
		
		.news-textline {
			font-family: monospace;
			font-size: 1.5em;
			padding-left: 20px;
			width: 80%;
		}
		
		img {
			margin-right: 60px;
			width: 100%;
		}
	</style>
	<meta charset="{% XML_ENCODING %}"/>
</head>
<body>
{% _TPL_Cards %}
</body>
</html>
